# daas-backend-1

./: Dockerfile  pom.xml
src/main/java/com/daascmputers/website/: DaasComputersApplication.java
src/main/java/com/daascmputers/website/controller/: AccessoryController.java  AuthController.java  CustomerController.java
src/main/java/com/daascmputers/website/dto/: AccessoryCategory.java  AccessoryDTO.java
src/main/java/com/daascmputers/website/entities/: Accessory.java  Customer.java  User.java
src/main/java/com/daascmputers/website/exceptionhandler/: ExceptionHandler.java  Exceptions.java
src/main/java/com/daascmputers/website/repository/: AccessoryDTORepository.java  AccessoryRepository.java  CustomerJPA.java  UserRepository.java
src/main/java/com/daascmputers/website/security/: CloudinaryConfig.java  JwtFilter.java  SecurityConfig.java  TwilioConfig.java
src/main/java/com/daascmputers/website/service/: AccessoryService.java  CustomerService.java  JwtService.java  OtpService.java  UserService.java
src/main/java/com/daascmputers/website/serviceimpl/: AccessoryImp.java  CustomerImp.java  JwtServiceImpl.java  OtpServiceImpl.java  UserServiceImpl.java
src/main/java/com/daascmputers/website/tools/: CloudinaryHelper.java  EmailService.java
src/main/java/com/daascmputers/website/utility/: ErrorStructure.java  PageStructure.java  ResponseStructure.java  RestResponseBuilder.java
src/main/resources/: application.yml
src/test/java/com/daascmputers/website/: DaasComputersApplicationTests.java
